{
  "name": "sunday-school-management",
  "version": "1.0.0",
  "description": "Simple attendance and marks management system for Sunday school",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}
